# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE3OWFhZmJhLTJkOGEtNGFiYy04YjhlLTk0OGJhMzlkMzVjNyIsIm9yZ0lkIjoiMzQ3MzMyIiwidXNlcklkIjoiMzU3MDI2IiwidHlwZUlkIjoiMDdiMzg2NWMtZDc0Zi00MjFlLTgyYzgtNzFlY2U2NWFkNjBlIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODg4NDEyNzAsImV4cCI6NDg0NDYwMTI3MH0.tMfn9sR9PGVFxR4Gd4ZemGA9IbVNZFYM63tNJ4rdpHA'

PORT = 1337;
MASTER_KEY = '1234567890'
APPLICATION_ID = '001'
#SERVER_URL = 'http://localhost:1337/server'
SERVER_URL = 'https://parseapi.back4app.com:1337/'
CLOUD_PATH = './build/cloud/main.js'
#DATABASE_URI = 'mongodb+srv://somybit:09355105820@cluster0.ldrnmae.mongodb.net/cluster0?retrywrites=true&w=majority'
DATABASE_URI = 'mongodb://admin:tdg2q5TiQdVTqDXpAMREfF5g@MongoS3601A.back4app.com:27017/76a8cdbb77564648b5e042d5e1869891'

REDIS_CONNECTION_STRING = 'redis://moralisredis:09355105820S@m@redis-17864.c265.us-east-1-2.ec2.cloud.redislabs.com:17864'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'